* {
    box-sizing: border-box;
}

.page--slider {
    width: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.right-arrows {
    position: absolute;
    top: 50%;
    right: 1%;
    width: 18px;
    filter: invert(100%);
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

.left-arrows {
    position: absolute;
    top: 50%;
    left: 1%;
    width: 18px;
    filter: invert(9%);
    cursor: pointer;
    /* user-select: none; */
}

.slide-page {
    opacity: 0;
    transition-duration: 1s ease;
}

.page--slider.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}


/* cards css  */
.main--card {
    width: 100%;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    /* padding: 100px; */
    /* margin: 100px; */
}

.cards {
    width: 90%;
    height: 400px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    border-radius: 20px;
    overflow: hidden;
}

.cards-section {
    margin: 10px;
    border-radius: 20px;
    width: 300px;
    height: 370px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 20px;
    overflow: hidden;
}

.image-card {
    top: 0;
    width: 100%;
    height: auto;
}

.notes--one {
    position: absolute;
    font-size: 1.2em;
    top: 200px;
}

.notes--two {
    position: absolute;
    font-size: 1em;
    color: var(--blue);
    top: 250px;
    left: 0;
}

.notes--three {
    position: absolute;
    font-size: 0.9em;
    color: var(--gray);
    top: 300px;
    right: 40px;
}

.notes--img {
    position: absolute;
    width: 20px;
    color: var(--gray);
    top: 300px;
    right: 10px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 320px) and (max-width:425px) {

    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: hidden;
        background: none;
    }

    .cards-section {
        width: 100%;
        height: 350px;
        margin-bottom: 10px;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width:425px) and (max-width: 620px) {
    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: hidden;
        background: none;
    }

    .cards-section {
        width: 100%;
        height: 450px;
        margin-bottom: 10px;
    }
    /* For mobile phones: */

}