 .container-image--footer {
     width: 25rem;
     height: 20rem;
     z-index: 100;
     padding-left: 20px;
     display: grid;
     grid-template-columns: auto auto auto;
 }

 .image-item {
     width: 120px;
     height: 120px;
     padding: 5px;
 }

 .image-item:hover {
     cursor: pointer;
     -ms-transform: scale(1.05);
     /* IE 9 */
     -webkit-transform: scale(1.05);
     /* Safari 3-8 */
     transform: scale(1.05);
 }



 /* Extra small devices (phones, 600px and down)*/
 @media only screen and (min-width: 320px) and (max-width:420px) {
     .container-image--footer {
         width: 18rem;
         height: 15rem;
         padding: 0px;
     }

     .image-item {
         width: 100px;
         height: 100px;
         padding: 5px;
     }
 }

 @media only screen and (min-width: 420px) and (max-width:620px) {

     .container-image--footer {
         width: 30rem;
         height: 15rem;
         padding: 10px;
         margin: 10px auto;
     }

     .image-item {
         width: 120px;
         height: 100px;
         padding: 5px;
     }
 }